{
  //"MicrosoftEntraID": {
  //  "Instance": "https://login.microsoftonline.com/",
  //  "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
  //  "TenantId": "559c89ed-813e-45e4-bb8e-6fab398ac08b",
  //  "ClientId": "347ffb8d-e3fe-42da-9000-cc58058e4cae",
  //  "ClientSecret": "cL-8Q~qaTNVjnNaWt1o9T6_~irBC8aT~EKO8ocds",
  //  "ClientCertificates": [
  //  ],
  //  // the following is required to handle Continuous Access Evaluation challenges
  //  "ClientCapabilities": [ "cp1" ],
  //  "CallbackPath": "/signin-oidc"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "Authority": "https://login-m4.nthrivenp.com",
    "ClientId": "e9fb4569-3561-48c2-90c7-7e051e13ab60_local",
    "ClientSecret": "aaa.nthrive",
    "UserInfoEndpoint": "https://login-m4.nthrivenp.com/connect/userinfo",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "Scope": [
      "openid",
      "profile",
      "email",
      "offline_access"
    ]
  },
  "DownstreamApi": {
    "BaseUrl": "https://nprod-rhino-innov-spa-bff-api-aya4adetacfja5cq.southcentralus-01.azurewebsites.net/",
    "TenantId": "559c89ed-813e-45e4-bb8e-6fab398ac08b",
    "ClientId": "85f1bddc-1824-4c68-9f29-f7a44474ec86",
    "ClientSecret": "V5E8Q~KKOMJGyrTvem0U7~YaLPV.pQ1dQbWBHbTg",
    "Scopes": [ "api://87a6bdbc-9a70-4845-a222-12efa431dd09/.default" ]
  }
}
